EmployeeWPF/Views/About Us.xaml

<Window x:Class="EmployeeWPF.About_Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="About_Us" Height="450" Width="800">
    <Grid>
        <TextBox Text="DEVELOPERS" TextAlignment="Center" Margin="0 30 0 0" FontSize="60" FontWeight="ExtraBold" TextChanged="TextBox_TextChanged"></TextBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="5">
                <Image Width="130" Height="130" Source="/Assets/Images/christian.jpg"/>
                <TextBlock Text="Christian Estibar" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Width="130" Height="130" Source="/Assets/Images/arianne.jpg"/>
                <TextBlock Text="Arianne Liz Gomez" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Width="130" Height="130" Source="/Assets/Images/roxan.jpg"/>
                <TextBlock Text="Roxan Lagto" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Width="130" Height="130" Source="/Assets/Images/jheron.jpg"/>
                <TextBlock Text="Jheron Vallangca" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Width="130" Height="130" Source="/Assets/Images/bien.jpg"/>
                <TextBlock Text="Bien Jules Ngaosi" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>





        </StackPanel>
    </Grid>
</Window>
