EmployeeWPF/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeWPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmployeeWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="525">
	<Grid Margin="15" Background="#363636">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="STUDENT INFORMATION SYSTEM"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   Foreground="#b4b4b4"/>

		<TextBlock Text="Fill out the required fields"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   Foreground="#b4b4b4"/>


		<TextBlock Text="Enter ID"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="205,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"
                   Foreground="#b4b4b4"/>

		<TextBlock Text="Enter Name"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="205,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"
                   Foreground="#b4b4b4"/>

		<TextBlock Text="Enter Age"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="205,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"
                   Foreground="#b4b4b4"/>

		<TextBox Name="txtId"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="-200,5,5,5"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"
                 FontSize="24" FontFamily="Bahnschrift"
                 Foreground="#363636"
                 Background="#e5ffe5"
                 Width="800" TextChanged="txtId_TextChanged"/>

		<TextBox Name="txtName"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="-200,5,5,5"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"
                 FontSize="24"
                 Foreground="#363636"
                 Background="#e5ffe5"
                 Width="800"/>

		<TextBox Name="txtAge"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="-200,5,5,5"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"
                 FontSize="24"
                 Foreground="#363636"
                 Background="#e5ffe5"
                 Width="800"/>

		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
			<Button Name="btnAdd" Content="ADD"
                    Margin="100,5,10,5"
                    Padding="10,5,10,5"
                    Command="{Binding Path=SaveCommand}"
                    Background="#6aa84f"
                    Foreground="White"
                    Width="140"
                    BorderBrush="#b4b4b4"
                    BorderThickness="1"/>

			<Button Name="btnSearch" Content="SEARCH"
                    Margin="20,5,10,5"
                    Padding="10,5,10,5"
                    Command="{Binding Path=SearchCommand}"
                    Background="#6aa84f"
                    Foreground="White"
                    Width="140"
                    BorderBrush="#b4b4b4"
                    BorderThickness="1"/>

			<Button Name="btnUpdate" Content="UPDATE"
                    Margin="20,5,10,5"
                    Padding="10,5,10,5"
                    Command="{Binding Path=UpdateCommand}"
                    Background="#6aa84f"
                    Foreground="White"
                    Width="140"
                    BorderBrush="#b4b4b4"
                    BorderThickness="1"/>

			<Button Name="btnDelete" Content="DELETE"
                    Margin="20,5,5,5"
                    Padding="10,5,10,5"
                    Command="{Binding Path=DeleteCommand}"
                    Background="#6aa84f"
                    Foreground="White"
                    Width="140"
                    BorderBrush="#b4b4b4"
                    BorderThickness="1"/>
		</StackPanel>


		<TextBlock Text="STUDENT RECORD LISTS"
           Grid.Row="8"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           FontSize="18"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           Margin="5,40,5,5"
           Padding="3,3,3,3"
           Foreground="#b4b4b4"/>

		<DataGrid Name="dgEmployees"
              AutoGenerateColumns="False"
              Grid.Row="8"
              Margin="108,87,107,-75"
              Padding="3,3,3,3"
              ItemsSource="{Binding Path=EmployeesList}"
              FontSize="20"
              Background="#e5ffe5"
              BorderBrush="#b4b4b4"
              BorderThickness="1"
              SelectionChanged="dgEmployees_SelectionChanged" Grid.ColumnSpan="2">

			<DataGrid.Columns>
				<DataGridTextColumn Header="STUDENT ID NUMBER" Width="350" Binding="{Binding Path=Id}" />
				<DataGridTextColumn Header="STUDENT NAME" Width="550" Binding="{Binding Path=Name}" />
				<DataGridTextColumn Header="STUDENT AGE" Width="300" Binding="{Binding Path=Age}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>