EmployeeWPF/Views/Homepage.xaml

<Window x:Class="EmployeeWPF.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="0 50 0 0" Height="300" Width="350">

                <TextBox Text="Welcome to" TextAlignment="Center" FontSize="17" FontWeight="Bold" Margin="20"></TextBox>
                <TextBox TextWrapping="Wrap" Text="STUDENT INFORMATION SYSTEM" TextAlignment="Center" FontSize="25" FontWeight="ExtraBold" Width="350"></TextBox>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="It is designed to manage and organize various aspects of student-related information within an educational institution. The primary goal of a Student Information System is to facilitate the efficient management of student data. In here you can either add, update, delete and search an account" Margin="10" FontSize="14" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="25,0,0,0" Height="280" Width="375">
                <WrapPanel>
                    <Image HorizontalAlignment="Left"
                           Height="251" Width="325" Source="/Assets/Images/background_image.png"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="25,0,0,20" Orientation="Horizontal">

                <Button Content="About Us" Width="150" Height="40" Background="#2196F3" Foreground="White" Margin="0,0,10,0" Click="Button_Click"/>
                <Button Content="Start Now" Width="150" Height="40" Background="#4CAF50" Foreground="White" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>